# dynamicReports

./: README.md  pom.xml
src/main/java/org/example/: Main.java  Report.java
src/main/java/org/example/util/: QueryUtil.java
src/main/resources/: select-all-holidays.xml  select-holidays-crossTab.xml  select-holidays-for-chart.xml
